# spring-boot-json-rabbitmq

./: pom.xml
src/main/java/sample/amqp/: Data.java  SampleAmqpSimpleApplication.java  Sender.java
src/main/resources/: application.properties  data.json
